<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Shyamala-Full Stack Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 1 rem sans-serif;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: >clip;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background: rgb(18, 18, 64);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            text-decoration: none;
            color: white;
            list-style: none;
            margin: 0 23px;
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(238, 152, 152);
            font-size: 1.0 rem;

        }


        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection > div {

            width: 30%;
        }

        .leftsection {

            font-size: 3rem;



        }

        hr{
            color: aliceblue;
        }

        .rightsection {

            width: 100%;
            height: 50%;

        }

        .rightsection img {

            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: yellow;
        }

        #element {
            color: rgb(142, 86, 195);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9 rem;
        }

        main hr {
            border: 0;
            color: wheat;
            background: purple height:1.2px;
            margin: 40px 84px;
        }

        .text-grey {

            color: gray;
        }

        .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 70px;
            position: relative;
            top: -32px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 19px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            font-size: 9px;
        }
        footer{
            background-color: rgb(110, 110, 218);
            height: 120px;         
            }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
        }
        .links{
            position: relative;
            top: 95px;
            color: rgb(243, 101, 101);
            font-size: 20px;
            width: 150px;


        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shyamala's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="/Homepage.html">Home</a></li>
                    <li><a href="/Homepage.html">About</a></li>
                    <li><a href="/Services.html">Services</a></li>
                    <li><a href="/Projects.html">Projects</a></li>
                    <li><a href="/Homepage.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
        <section class="firstsection">
            <div class="leftsection">
                Hi I am <span class="purple">Shyamala</span>
                <div>and I am a Passionate</div>
                <div><span class="purple"></span></div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="C:\Users\29sai\OneDrive\Documents\SDE.jpg" alt style="width: 80%; margin: 50px 0;">
            </div>
        </section>
        <hr color="white">
        <secondsection class="secondsection"></secondsection>
        <span class="text-gray">What I have done so for</span>
        <h1>Work Experience</h1>
        <section class="secondsection">
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html5-logo-31820.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Been a proficient html developer for the period.<br>
                        very good development.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html5-logo-31820.png" alt="">
                    <div class="vertical-title">
                        Node.JS Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Been a proficient html developer for the period.
                        very good development.
                    </div>
                </div>    
                <div class="vertical">
                    <img class="image-top" src="html5-logo-31820.png" alt="">
                    <div class="vertical-title">
                        Web Designer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Been a proficient html developer for the period.<br>
                        very good development.
                    </div>    
                </div>
                <div class="vertical">
                    <img class="image-top" src="html5-logo-31820.png" alt="">
                    <div class="vertical-title">
                        Backend Engineer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Been a proficient html developer for the period.<br>
                        very good development.
                </div>
            </div>
        
        
    
        </section>
        
    </main>
    <footer>

        <div class="footer">
            <div class="footer-first">
                <h3>Shyamala's developer PortFolio</h3>
            </div>
            <div class="footer-second">
                <ul><li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Projects</li>
                    <li>About</li>
                </ul>
                <h3></h3>
            </div>
            <div class="footer-third">
                <h3></h3>
            </div>
            <div class="footer-four">
                <h3></h3>
            </div>           
        </div>
        <div class="footer-rights">
            www.shyamalaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Full Stack Engineer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>