<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Shyamala -HomePage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(196, 222, 196);
            color: blue;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:rgb(111, 183, 111);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-self: center;
        }
        .firstsection > div{
            width: 30%;
        }

        .leftSection{
            background-color:rgb(237, 112, 237);
            width: 50%;
        }
        
        </style>

</head>

    
<body>
    <header>
        <nav>
            <div class="left">Shyamala's Project-Details</div>
            <div class="right">About Me</div>
        </nav>
       
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection"> Projects Done:counter and Clock</div>
            <div class="rightsection"> Job Application Form</div>
        </section>
        <p>Please click <a href="index.html">here</a>to view home page</p>
        
        </main>
</body>
</html>